# dbdifftest

./: .gitignore  .project  README.md  env.rc  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  releasepackage.sh
.devcontainer/data-generation/: csv-generator.py
.devcontainer/release-manager/: pyGithubManager.py
jython_scripts/: config.yaml  conn.yaml  dbdiff.py  find_all_inserted_tables.py  hello.py  metadataextraction.yaml  reports.yaml  tasks.yaml  testing.py  yaml.py
jython_scripts/configs/: debug.configurationFile
jython_scripts/logic/: migration.py  multi.py  parse_proc.py  sql.py
jython_scripts/objects/: database.py  task.py
jython_scripts/util/: logger.py
samples/: inserter.py  output.csv  sample1.csv  sample2.csv
src/main/: Multithreading.java
src/main/java/: DataUtils.java  DbConn.java  DbDiff.java  DbThreader.java  DbUtils.java  JLogger.java  LogWrapper.java  MemoryListener.java  Multithreading.java  YamlParser.java
src/main/java/DatabaseObjects/: Column.java  DbConnConfig.java  Table.java
src/main/java/Interfaces/: IDatabaseConnection.java
src/main/java/Nums/: DbType.java
src/main/java/Utils/: JLogger.java  MemoryListener.java
src/main/java/dataobjs/: Column.java  DbConnConfig.java  Table.java  YamlConfig.java
src/main/resources/: config.yaml  create_oracle.sql  create_sybase.sql  test.yaml
src/test/java/: DataUtilsTest.java  DbConnTest.java
